main {
  flex: 1
}

main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
}

li.card {
  background: #ffffff;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
  border-radius: 2px;
  padding: 20px;
}

@media (max-width: 730px){
  main ul {
    grid-template-columns: 1fr;
  }
}

li.card header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

li.card header img {
  width: 54px;
  height: 54px;
  border-radius: 50%;
}

li.card header .user-info {
  margin-left: 10px;
}

.user-info strong {
  display: block;
  font-size: 16px;
  color: #333;
}

.user-info span {
  font-size: 13px;
  color: #999;
  margin-top: 2px;
}

li.card p {
  color: #666;
  font-size: 14px;
  line-height: 20px;
  margin: 10px 0;
} 

li.card a {
  color: #8e4dff;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.2s;
}
li.card a:hover {
  color: #5a2ea6;
}

.documents {
  display: flex;
  margin-top: 16px;
}

.documents span{
  margin-right: 4px;
}

.documents strong{
  margin-right: 8px;
}

#delete {
  color: rgb(255, 0, 0);
  margin-left: 8px;
  text-decoration: underline;
}

#update {
  color:  #5a2ea6;
  margin-left: 8px;
  text-decoration: underline;
}